V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U formal_subprogram%b	formal_subprogram.adb	04ac3d8c NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U formal_subprogram%s	formal_subprogram.ads	20a9dfd6 EE NE OO PK IL

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D formal_subprogram.ads	20190903012506 20a9dfd6 formal_subprogram%s
D formal_subprogram.adb	20190903013000 8af13737 formal_subprogram%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [show_formal_subprogram formal_subprogram 3 13 none]
X 1 ada.ads
16K9*Ada 20e8 9|1r6 1r23
X 6 a-textio.ads
57K13*Text_IO 727e16 9|1w10 1r27
508U14*Put_Line 9|18s13 21s13
X 8 formal_subprogram.ads
1K9*formal_subprogram 5l5 5e22 9|3b14 39l5 39t22
3U13*Show_Formal_Subprogram 9|5b14 37l8 37t30
X 9 formal_subprogram.adb
8a10 Description{string} 19r33 22r33 29r46
9+15 T 10r43 11r31 13r31 30r10
10V24 Comparison{boolean} 10>36 10>39 16s20 30r24
10*36 X{9+15}
10*39 Y{9+15}
11u17 Check 11>24 11>27 13b17 25l11 25t16 29r39
11*24 X{9+15} 13b24 16r32
11*27 Y{9+15} 13b27 16r35
14b10 Result{boolean} 16m10 17r13
27i7 A{integer} 34m7 36r23
27i10 B{integer} 35m7 36r26
29U17 Check_Is_Equal[11] 13b17 36s7

