V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U generic_reverse_colors%b  generic_reverse_colors.adb  91725abe NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali

U generic_reverse_colors%s  generic_reverse_colors.ads  d0df44f3 EE NE OO PK IL

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D generic_reverse_colors.ads  20190904010844 d0df44f3 generic_reverse_colors%s
D generic_reverse_colors.adb  20190904011118 ef59cb20 generic_reverse_colors%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imenne.ads		20190518041256 614c06c0 system.img_enum_new%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [test_reverse_colors generic_reverse_colors 3 14 none]
X 1 ada.ads
16K9*Ada 20e8 9|1r6 1r23
X 6 a-textio.ads
57K13*Text_IO 727e16 9|1w10 1r27
264U14*New_Line 9|40s5 42s5
508U14*Put_Line 9|37s7 41s5 46s7
X 8 generic_reverse_colors.ads
1K9*generic_reverse_colors 5l5 5e27 9|3b14 51l5 51t27
3U14*Test_Reverse_Colors 9|5b13 49l7 49t26
X 9 generic_reverse_colors.adb
7+12 T 9r49 16r21 17r21 18r21 30r65
8I12 Index 9r30 31r7
9A12 Array_T(7+12)<8I12> 10r49 12r49 31r25
10u15 Generic_Reverse_Array 10=38 12b15 25l9 25t30 30r42
10*38 X{9A12} 12b38 14r16 14r28 14r37 17m31 17r31 18m31 18r31 18r34 18r43
14i11 I 17r34 18r53
16*11 Tmp{7+12} 20m11 22r22
17*11 X_Left=17:31{7+12} 20r22 21r11
18*11 X_Right=18:31{7+12} 21r22 22r11
27E10 Color 27e51 28r53 30r70 37r32 46r32
27n20 Black{27E10} 33r42
27n27 Red{27E10} 33r49
27n32 Green{27E10} 33r54
27n39 Blue{27E10} 33r61
27n45 White{27E10} 33r67
28A10 Color_Array(27E10)<integer> 31r36 33r17
30U15 Reverse_Color_Array[10] 12b15 43s5
33a5 My_Colors{28A10} 36r14 43m26 43r26 45r14
36e9 C=36:14{27E10} 37r45
45e9 C=45:14{27E10} 46r45

