V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U generic_package%b	generic_package.adb	b5fc475e NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U generic_package%s	generic_package.ads	73bdf91c EE NE OO PK IL

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D generic_package.ads	20190903011036 73bdf91c generic_package%s
D generic_package.adb	20190903011738 68b56b2f generic_package%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [show_generic_package generic_package 3 14 none]
X 1 ada.ads
16K9*Ada 20e8 9|1r6 1r23
X 6 a-textio.ads
57K13*Text_IO 727e16 9|1w10 1r27
508U14*Put_Line 9|70s13 72s13 79s7 82s7 84s7
X 8 generic_package.ads
1K9*generic_package 5l5 5e20 9|3b14 89l5 89t20
3U14*Show_Generic_Package 9|5b14 88l8 88t28
X 9 generic_package.adb
11+15 T 14r29 16r30 22r18 36r29 47r30 65r33
12k15 Element 11z15 22E10 24l11 24e18 34b20 57l9 57t16 65r24
14U20*Set 14>25 36b20 40l14 40t17 80s9[65]
14*25 E{11+15} 36b25 38r22
15U20*Reset 42b20 45l14 45t19 85s9[65]
16V19*Get{11+15} 47b19 53l14 53t17 82s59[65]
17V19*Is_Valid{boolean} 55b19 69s15[65]
19X10*Invalid_Element 50r22
22*10 Value{11+15} 38m13 52r20
23b10 Valid{boolean} 39m13 44m13 49r20 55r47
65K15 I[12] 69r13 80r7 82r57 85r7
67U17 Display_Initialized 67b17 74l11 74t30 77s7 81s7 86s7

