V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		4fb4eb2f NE OO SU
W formal_subprogram%s	formal_subprogram.adb	formal_subprogram.ali
W generic_instantiation%s  generic_instantiation.adb  generic_instantiation.ali
W generic_package%s	generic_package.adb	generic_package.ali

D formal_subprogram.ads	20190903012506 20a9dfd6 formal_subprogram%s
D generic_instantiation.ads  20190903005640 adf2d71f generic_instantiation%s
D generic_package.ads	20190903011036 73bdf91c generic_package%s
D main.adb		20190903013050 b1521afa main%b
D system.ads		20190518041258 32a08138 system%s
G a e
G c Z b b [main standard 5 11 none]
G r c none [main standard 5 11 none] [show_generic_instantiation generic_instantiation 3 13 none]
G r c none [main standard 5 11 none] [show_generic_package generic_package 3 14 none]
G r c none [main standard 5 11 none] [show_formal_subprogram formal_subprogram 3 13 none]
X 1 formal_subprogram.ads
1K9*formal_subprogram 5e22 4|3w6 3r29
3U13*Show_Formal_Subprogram 4|11s3
X 2 generic_instantiation.ads
1K9*generic_instantiation 5e26 4|1w6 1r33
3U13*Show_Generic_Instantiation 4|9s3
X 3 generic_package.ads
1K9*generic_package 5e20 4|2w6 2r27
3U14*Show_Generic_Package 4|10s3
X 4 main.adb
5U11*Main 5b11 12l5 12t9

