V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		561fcda0 NE OO SU
W formal_subprogram%s	formal_subprogram.adb	formal_subprogram.ali
W generic_instantiation%s  generic_instantiation.adb  generic_instantiation.ali
W generic_package%s	generic_package.adb	generic_package.ali
W generic_test_reverse_colors%s  generic_test_reverse_colors.adb  generic_test_reverse_colors.ali
W stack%s		stack.adb		stack.ali

D formal_subprogram.ads	20190903233436 20a9dfd6 formal_subprogram%s
D generic_instantiation.ads  20190903233454 adf2d71f generic_instantiation%s
D generic_package.ads	20190903233502 73bdf91c generic_package%s
D generic_test_reverse_colors.ads  20190904014024 4a518d99 generic_test_reverse_colors%s
D main.adb		20190904014312 b795c160 main%b
D stack.ads		20190903233512 553d708c stack%s
D system.ads		20190518041258 32a08138 system%s
G a e
G c Z b b [main standard 7 11 none]
G r c none [main standard 7 11 none] [show_generic_instantiation generic_instantiation 3 13 none]
G r c none [main standard 7 11 none] [show_generic_package generic_package 3 13 none]
G r c none [main standard 7 11 none] [show_formal_subprogram formal_subprogram 3 13 none]
G r c none [main standard 7 11 none] [test_reverse_colors generic_test_reverse_colors 3 13 none]
X 1 formal_subprogram.ads
1K9*Formal_Subprogram 5e22 5|3w6 3r33
3U13*Show_Formal_Subprogram 5|13s3
X 2 generic_instantiation.ads
1K9*Generic_Instantiation 5e26 5|1w6 1r33
3U13*Show_Generic_Instantiation 5|11s3
X 3 generic_package.ads
1K9*Generic_Package 5e20 5|2w6 2r33
3U13*Show_Generic_Package 5|12s3
X 4 generic_test_reverse_colors.ads
1K9*Generic_Test_Reverse_Colors 5e32 5|5w6 5r39
3U13*Test_Reverse_Colors 5|15s3
X 5 main.adb
7U11*Main 7b11 16l5 16t9
X 6 stack.ads
1K9*Stack 5|4w6 4r33 6|5e10

