V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stack%b		stack.adb		a3463dd7 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U stack%s		stack.ads		553d708c EE NE OO PK IL

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D stack.ads		20190903014930 553d708c stack%s
D stack.adb		20190903014104 588f9836 stack%b
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [show_stack stack 3 14 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 6 a-textio.ads
57K13*Text_IO 727e16 11|1w10 1r27
508U14*Put_Line 11|91s7
X 10 stack.ads
1K9*stack 5l5 5e10 11|3b14 94l5 94t10
3U14*Show_Stack 11|5b14 92l8 92t18
X 11 stack.adb
11i10 Max{positive} 32r45 82r45
12+15 T 21r49 23r48 27r58 53r49 58r27 65r48 82r56
13k15 Stacks 11z10 12z15 27E15 36l11 36e17 45b20 75l11 75t17 82r37
15R15*Stack 19r33 21r35 23r37 31c15 34e20 47r33 50r32 53r35 65r37 85r31[82]
17X10*Stack_Underflow 56r22
17X27*Stack_Overflow 68r22
19V19*Is_Empty{boolean} 19>29 47b19 55s16
19r29 S{15R15} 48r13 48r21
21V19*Pop{12+15} 21=24 53b19 63l14 63t17 91s52[82]
21r24 S{15R15} 53b24 55r26 59r28 59r41 60m19 60r28
23U20*Push 23=26 23>44 65b20 73l14 73t18 88s7[82] 89s7[82]
23r26 S{15R15} 65b26 67r25 70m16 70r39 71m16 71r29
23*44 V{12+15} 65b44 71r39
27A15 Stack_Array(12+15)<integer> 32r25
29N10 Min 32r38 33r36
32a13 Container{27A15} 48r23 51r24 59r30 71m18
33i13 Top{natural} 48r15 51r15 59r43 60m21 60r30 70m18 70r41 71r31
50V19 Is_Full{boolean} 50>28 67s16
50r28 S{15R15} 51r13 51r22
58*23 X{12+15} 59m19
82K15 Integer_Stacks[13] 83r11 85r16
85r7 Values{15R15[82]} 88m13 88r13 89m13 89r13 91m57 91r57

