V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stack%b		stack.adb		a3463dd7 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U stack%s		stack.ads		553d708c EE NE OO PK

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D stack.ads		20190903233512 553d708c stack%s
D stack.adb		20190903233510 588f9836 stack%b
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [show_stack stack 3 13 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 6 a-textio.ads
57K13*Text_IO 727e16 11|1w10 1r27
508U14*Put_Line 11|88s5
X 10 stack.ads
1K9*Stack 5l5 5e10 11|3b14 91l5 91t10
3U13*Show_Stack 11|5b13 89l7 89t17
X 11 stack.adb
11i7 Max{positive} 32r41 79r43
12+12 T 21r46 23r45 27r55 52r46 57r22 64r45 79r54
13k13 Stacks 11z7 12z12 27E12 36l9 36e15 44b18 74l9 74t15 79r35
15R12*Stack 19r30 21r32 23r34 31c12 34e17 46r30 49r29 52r32 64r34 82r29[79]
17X7*Stack_Underflow 55r17
17X24*Stack_Overflow 67r17
19V16*Is_Empty{boolean} 19>26 46b16 54s12
19r26 S{15R12} 47r9 47r17
21V16*Pop{12+12} 21=21 52b16 62l11 62t14 88s50[79]
21r21 S{15R12} 52b21 54r22 58r22 58r35 59m13 59r22
23U17*Push 23=23 23>41 64b17 72l11 72t15 85s5[79] 86s5[79]
23r23 S{15R12} 64b23 66r21 69m11 69r34 70m11 70r24
23*41 V{12+12} 64b41 70r34
27A12 Stack_Array(12+12)<integer> 32r21
29N7 Min 32r34 33r32
32a9 Container{27A12} 47r19 50r20 58r24 70m13
33i9 Top{natural} 47r11 50r11 58r37 59m15 59r24 69m13 69r36 70r26
49V16 Is_Full{boolean} 49>25 66s12
49r25 S{15R12} 50r9 50r18
57*18 X{12+12} 58m13
79K13 Integer_Stacks[13] 80r9 82r14
82r5 Values{15R12[79]} 85m11 85r11 86m11 86r11 88m55 88r55

