V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U swap_colors%b		swap_colors.adb		0a922ecb NE OO PK IL
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali

U swap_colors%s		swap_colors.ads		7e278066 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D swap_colors.ads	20190903014910 d0d3550b swap_colors%s
D swap_colors.adb	20190903014848 da417bc0 swap_colors%b
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imenne.ads		20190518041256 614c06c0 system.img_enum_new%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [test_non_generic_swap_colors swap_colors 5 13 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23
X 6 a-textio.ads
57K13*Text_IO 727e16 10|1w10 1r27
264U14*New_Line 11|25s4 27s4
508U14*Put_Line 11|21s4 22s4 23s4 26s4 30s4 31s4 32s4
X 10 swap_colors.ads
3K9*swap_colors 8l5 8e16 11|1b14 35l5 35t16
5U13*Test_Non_Generic_Swap_Colors 11|3b13 33l5 33t33
X 11 swap_colors.adb
4E9 Color 4e50 6r41 8r41 9r22 15r14 21r33 22r33 23r33 30r33 31r33 32r33
4n19 Black{4E9}
4n26 Red{4E9} 19r9
4n31 Green{4E9}
4n38 Blue{4E9} 17r9
4n44 White{4E9} 18r9
6U14 Swap_Colors 6=27 6=30 8b14 13l8 13t19 28s4
6e27 X{4E9} 8b27 9r31 11m7
6e30 Y{4E9} 8b30 11r12 12m7
9e7 Tmp{4E9} 12r12
15e4 A{4E9} 17m4 21r46 28m17 28r17 30r46
15e7 B{4E9} 18m4 22r46 31r46
15e10 C{4E9} 19m4 23r46 28m20 28r20 32r46

