V "GNAT Lib v2017"
M P W=b
A -gnatA
A -gnat12
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U hello2%b		hello2.adb		b7793ca1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D hello2.adb		20180108134740 8f14c975 hello2%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-conca2.ads		20170516105952 02a0d7d0 system.concat_2%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-valint.ads		20170516105952 48a52a3f system.val_int%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|1r6 8r24 9r24 12r7
X 6 a-textio.ads
49K13*Text_IO 471e16 8|1w10 8r28 9r28 12r11
256V13*Get_Line{string} 8|8s36 9s36
263U14*Put_Line 8|12s19
X 8 hello2.adb
3U11*Hello2 3b11 14l5 14t11
5i4 A{integer} 8m4 11r7 12r69
5i7 B{integer} 9m4 11r11

