[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Software\ada\learn_ada\learn_ada_1.gpr
20190818013136
[BOUND OBJECT FILES]
C:\Software\ada\learn_ada\obj\imperative_language.o
C:\Software\ada\learn_ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Software\ada\learn_ada\obj\
-LC:\Software\ada\learn_ada\obj\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
