with "Game_Support";

project Ball is

   type Build_Kind1 is
      ("default");
   type Build_Kind is
      ("default");
   for Main use ("main");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   GNAT_SDL_BUILD : Build_Kind := external ("GNAT_SDL_BUILD");
   GAME_SUPPORT_BUILD : Build_Kind1 := external ("GAME_SUPPORT_BUILD");

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12");
   end Compiler;

   case GNAT_SDL_BUILD is

      when "default" =>

         case GAME_SUPPORT_BUILD is

            when "default" =>
               for Main use ("main", "main2.adb");
         end case;
   end case;

end Ball;

