V "GNAT Lib v2019"
A -O0
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U imperative_language%b	imperative_language.adb	b7039cfe NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U imperative_language%s	imperative_language.ads	7b064ca2 EE NE OO PK

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D imperative_language.ads  20190818021736 7b064ca2 imperative_language%s
D imperative_language.adb  20190818021932 94ba8c95 imperative_language%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041258 0b705ca5 system.concat_3%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [greet imperative_language 3 13 none]
G c Z s b [greet_loop imperative_language 4 13 none]
G c Z s b [check_positive imperative_language 5 13 none]
G c Z s b [check_direction imperative_language 6 13 none]
G c Z s b [odd_even_2 imperative_language 7 13 none]
G c Z b b [check_positive_2 imperative_language 58 13 none]
G c Z b b [odd_even_1 imperative_language 106 13 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r31 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|2w10 2r35
X 7 a-textio.ads
57K13*Text_IO 727e16 11|1w10 1r35
465U14*Put 11|43s5 61s5 79s5
495V13*Get_Line{string} 11|24s26
508U14*Put_Line 11|12s5 21s7 28s9 34s5 47s7 49s7 69s7 83s7 85s7 87s7 89s7
. 91s7 93s7 95s7 97s7 99s7 109s7 119s7
X 8 a-tiinio.ads
59U14*Get 11|44s5[3|18] 62s5[3|18] 80s5[3|18]
80U14*Put 11|45s5[3|18] 63s5[3|18] 81s5[3|18]
X 10 imperative_language.ads
1K9*Imperative_Language 9l5 9e24 11|4b14 125l5 125t24
3U13*Greet 11|9b13 13l7 13t12
4U13*Greet_Loop 11|18b13 35l7 35t17
5U13*Check_Positive 11|40b13 51l7 51t21
6U13*Check_Direction 11|76b13 101l7 101t22
7U13*Odd_Even_2 11|116b13 123l7 123t17
X 11 imperative_language.adb
24a9 Name{string} 27r19 28r27
41i5 N{integer} 44m10 45r10 46r8
58U13 Check_Positive_2 58b13 71l7 71t23
59i5 N{integer} 62m10 63r10 66r12
65a7 S{string} 69r17
77i5 N{integer} 80m10 81r10 82r8 82r17 84r11 86r11 88r11 90r11 92r11 94r11
. 96r11
106U13 Odd_Even_1 106b13 111l7 111t17
108i9 I{integer} 109r20
118i9 I{integer} 120r14 120r45 121r37

