V "GNAT Lib v2019"
M P W=b
A -O0
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		b9770391 NE OO SU
W imperative_language%s	imperative_language.adb	imperative_language.ali

D imperative_language.ads  20190818021736 7b064ca2 imperative_language%s
D main.adb		20190818021744 c2714f33 main%b
D system.ads		20190518041258 32a08138 system%s
G a e
G c Z b b [main standard 2 11 none]
G r c none [main standard 2 11 none] [greet imperative_language 3 13 none]
G r c none [main standard 2 11 none] [check_positive imperative_language 5 13 none]
G r c none [main standard 2 11 none] [greet_loop imperative_language 4 13 none]
G r c none [main standard 2 11 none] [odd_even_2 imperative_language 7 13 none]
X 1 imperative_language.ads
1K9*Imperative_Language 9e24 2|1w6 1r31
3U13*Greet 2|6s3
4U13*Greet_Loop 2|8s3
5U13*Check_Positive 2|7s3
7U13*Odd_Even_2 2|9s3
X 2 main.adb
2U11*Main 2b11 11l5 11t9

