V "GNAT Lib v2017"
M P W=b
A -gnatA
A -gnat12
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_RELATIVE_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		364d3316 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W display%s		display.ads		display.ali
W display.basic%s	display-basic.adb	display-basic.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-caldel.ads		20170516105948 9f20b83d ada.calendar.delays%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-nuelfu.ads		20170516105950 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20170516105954 7e738940 ada.numerics.generic_elementary_functions%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D display.ads		20130220140210 3f70eaf9 display%s
D display-basic.ads	20130907161134 08808d21 display.basic%s
D main.adb		20180108113314 025569d2 main%b
D system.ads		20170516105954 32a08138 system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
X 1 ada.ads
16K9*Ada 20e8 10|3r6 3r45
X 4 a-numeri.ads
16K13*Numerics 32e17 10|3r10 3r49
X 5 a-nuelfu.ads
18K22*Elementary_Functions[6|39] 10|3w19 3r58
X 6 a-ngelfu.ads
82V13*Sin{float} 10|17s23[5|18]
90V13*Cos{float} 10|16s23[5|18]
X 8 display.ads
20K9*Display 69e12 10|1w6 1r45 2r6 2r45
22n31*Blue{22E9} 10|21r50
22n37*Green{22E9} 10|27r50
X 9 display-basic.ads
20K17*Basic 181e18 10|2w14 2r53
22I9*Shape_Id<integer> 10|7r21
29U14*Set_X 10|16s7
36U14*Set_Y 10|17s7
53V13*New_Circle{22I9} 10|21s22 27s22
X 10 main.adb
5U11*Main 5b11 38l5 38t9
6R9 Ball_Type 11e14 13r34 20r9 26r9
7i7 Shape{9|22I9} 16m16 17m16 21m7 27m7
8f7 Angle_Speed{float} 15r30 22m7 28m7
9f7 Angle{float} 15m9 15r20 16r30 17r30 23m7 29m7
10f7 Distance{float} 16r41 17r41 24m7 30m7
13U14 Iterate 13b14 13=23 18l8 18t15 33s7 34s7
13r23 V{6R9} 15m7 15r18 15r28 16m14 16r14 16r28 16r39 17m14 17r14 17r28 17r39
20r4 B1{6R9} 33m16 33r16
26r4 B2{6R9} 34m16 34r16

