V "GNAT Lib v2017"
M P W=b
A -gnatA
A -gnat12
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_RELATIVE_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main2%b		main2.adb		15529ab9 NE OO SU IL
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W display%s		display.ads		display.ali
W display.basic%s	display-basic.adb	display-basic.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-caldel.ads		20170516105948 9f20b83d ada.calendar.delays%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D display.ads		20130220140210 3f70eaf9 display%s
D display-basic.ads	20130907161134 08808d21 display.basic%s
D main2.adb		20180110222852 22a2fd61 main2%b
D system.ads		20170516105954 32a08138 system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
X 5 display.ads
20K9*Display 69e12 7|1w6 1r45 2r6 2r45
22n31*Blue{22E9} 7|26r44
X 6 display-basic.ads
20K17*Basic 181e18 7|2w14 2r53
22I9*Shape_Id<integer> 7|7r15
29U14*Set_X 7|21s7
33V13*Get_X{float} 7|20s14
53V13*New_Circle{22I9} 7|26s16
X 7 main2.adb
5U11*main2 5b11 36l5 36t10
6R9 Ball_Type 10e14 12r34 25r8
7i7 Shape{6|22I9} 20r22 21m15 26m7
8f7 X{float} 14r12 16r15 20m9 21r24 27m7
8f10 Y{float} 28m7
9f7 Step{float} 15m12 17m12 20r33 29m7
12U14 Iterate 12b14 12=23 23l8 23t15 32s7
12r23 V{6R9} 14r10 15m10 16r13 17m10 20m7 20r20 20r31 21m13 21r13 21r22
25r4 B{6R9} 32m16 32r16

