[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Software\ada\ada_practice\adaCoreU\01_overview\lectures-01_Overview-03_Rotating_Balls\ball.gpr
20180108113314
C:\GNAT\2017\share\gpr\gnat_sdl.gpr
20180108114226
C:\GNAT\2017\share\gpr\Game_Support.gpr
20180108114250
[BOUND OBJECT FILES]
C:\Software\ada\ada_practice\adaCoreU\01_overview\lectures-01_Overview-03_Rotating_Balls\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Software\ada\ada_practice\adaCoreU\01_overview\lectures-01_Overview-03_Rotating_Balls\obj\
-LC:\Software\ada\ada_practice\adaCoreU\01_overview\lectures-01_Overview-03_Rotating_Balls\obj\
-LC:\GNAT\2017\lib\game_support\
-LC:\GNAT\2017\lib\gnat_sdl\
-LC:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/
-static
-static-libgcc
C:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnarl.a
C:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
