V "GNAT Lib v2017"
M P W=b
A -gnatA
A -gnat12
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_RELATIVE_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main2%b		main2.adb		214ab537 NE OO SU
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W display%s		display.ads		display.ali
W display.basic%s	display-basic.adb	display-basic.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-caldel.ads		20170516105948 9f20b83d ada.calendar.delays%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D display.ads		20130220140210 3f70eaf9 display%s
D display-basic.ads	20130907161134 08808d21 display.basic%s
D main2.adb		20180110124648 16bad2ef main2%b
D system.ads		20170516105954 32a08138 system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
X 5 display.ads
20K9*Display 69e12 7|28w6 28r25 29r6 29r25
22n31*Blue{22E9} 7|36r17
X 6 display-basic.ads
20K17*Basic 181e18 7|29w14 29r33
22I9*Shape_Id<integer> 7|32r11
36U14*Set_Y 7|49s7
40V13*Get_Y{float} 7|40s11 42s13 49s20
53V13*New_Circle{22I9} 7|32s23
54f7 X{float} 7|33r7
55f7 Y{float} 7|34r7
56f7 Radius{float} 7|35r7
57e7 Color{5|22E9} 7|36r7
X 7 main2.adb
31U11*Main2 31b11 53l5 53t10
32i4 Ball{6|22I9} 40r18 42r20 49m14 49r14 49r27
37f4 Step{float} 41m10 43m10 49r35

