V "GNAT Lib v2017"
M P W=b
A -gnatA
A -gnat12
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_RELATIVE_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		64e74251 NE OO SU
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W display%s		display.ads		display.ali
W display.basic%s	display-basic.adb	display-basic.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-caldel.ads		20170516105948 9f20b83d ada.calendar.delays%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D display.ads		20130220140210 3f70eaf9 display%s
D display-basic.ads	20130907161134 08808d21 display.basic%s
D main.adb		20180110122118 53172589 main%b
D system.ads		20170516105954 32a08138 system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
X 5 display.ads
20K9*Display 69e12 7|1w6 1r25 2r6 2r25
22n31*Blue{22E9} 7|9r17
X 6 display-basic.ads
20K17*Basic 181e18 7|2w14 2r33
22I9*Shape_Id<integer> 7|5r11
29U14*Set_X 7|25s7
33V13*Get_X{float} 7|19s10 21s13 25s20
53V13*New_Circle{22I9} 7|5s23
54f7 X{float} 7|6r7
55f7 Y{float} 7|7r7
56f7 Radius{float} 7|8r7
57e7 Color{5|22E9} 7|9r7
X 7 main.adb
4U11*Main 4b11 29l5 29t9
5i4 Ball{6|22I9} 19r17 21r20 25m14 25r14 25r27
14f4 Step{float} 20m10 22m10 25r35

